.detalles{
    min-height: 92.7vh;
    padding-inline: calc(var(--DetailPage) *2);
    padding-block: calc(var(--DetailPage) * 2.5);
    display: flex;
    flex-direction: column;
}

.navigation{
    padding-bottom: calc(var(--DetailPage) * 3);
    button{
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.country{
    display: flex;
    flex-direction: column;
}

.bandera{
    padding-bottom: calc(var(--DetailPage) * 3);
    img{
        width: 100%;
    }
}

.infopais h2{
    padding-bottom: calc(var(--DetailPage) * 2);
}

.stats{
    display: flex;
    flex-direction: column;
    gap: calc(var(--DetailPage) * 2);
    padding-bottom: calc(var(--DetailPage) * 2);
}

.fronteras{
    display: flex;
    flex-direction: column;
}

.links{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: var(--DetailPage);
    button{
        padding: 4px 16px;
    }
}

@media screen and (width > 375px) {
    .detalles{
        padding-inline: 5%;
    }
    
    .country{
        flex-direction: row;
        align-items: center;
        gap: calc(var(--DetailPage) * 6);
    }

    .bandera, .infopais{
        flex: 1;
    }

    .stats{
        flex-direction: row;
        justify-content: space-between;
    }

    .fronteras{
        flex-direction: row;
        gap: 8px
    }

    .links{
        gap: 8px;
    }
}